=> Creating model from file: models/voxnet_old.lua	
=> Training epoch # 1	
ConfusionMatrix:
[[    5268      97       8      26       0       1]   97.556% 	[class: bishop]
 [       2    5328      21      13      36       0]   98.667% 	[class: king]
 [      10     148    5209      21       5       7]   96.463% 	[class: knight]
 [      47     110       6    5218       0      19]   96.630% 	[class: pawn]
 [       0     169       4       9    5218       0]   96.630% 	[class: queen]
 [       4      99       3      22       0    5272]]  97.630% 	[class: rook]
 + average row correct: 97.262346744537% 
 + average rowUcol correct (VOC measure): 94.780591130257% 
 + global correct: 97.262345679012%
king/white_25_2.mat , queen	
king/white_23.mat , queen	
pawn/black_86.mat , bishop	
knight/white_104.mat , queen	
king/black_83_2.mat , queen	
king/black_44_2.mat , queen	
pawn/white_6_2.mat , rook	
king/black_52.mat , queen	
king/black_115_2.mat , knight	
king/black_98.mat , queen	
king/black_22_2.mat , queen	
pawn/white_11.mat , rook	
king/black_72.mat , queen	
king/white_151.mat , queen	
king/white_43.mat , queen	
rook/black_65.mat , pawn	
king/white_114_2.mat , queen	
rook/black_67_2.mat , pawn	
king/black_107_2.mat , queen	
pawn/origin_group20.mat , rook	
bishop/white_35.mat , knight	
pawn/black_147_2.mat , bishop	
king/white_112.mat , queen	
bishop/black_5_2.mat , knight	
king/white_122_2.mat , queen	
rook/black_137.mat , pawn	
king/white_4.mat , queen	
king/black_185_2.mat , knight	
pawn/black_84.mat , bishop	
king/black_117_2.mat , queen	
king/black_23_2.mat , queen	
knight/white_109_2.mat , queen	
king/white_87_2.mat , queen	
king/black_65.mat , queen	
king/black_51.mat , queen	
king/black_55.mat , knight	
king/10_group47.mat , queen	
king/black_68.mat , queen	
king/black_147.mat , queen	
king/black_93_2.mat , queen	
king/white_100_2.mat , queen	
king/black_88.mat , queen	
pawn/white_14.mat , bishop	
king/black_16_2.mat , queen	
king/white_19.mat , queen	
knight/white_116.mat , queen	
king/white_183.mat , queen	
king/white_33_2.mat , queen	
king/black_91.mat , queen	
king/black_140.mat , queen	
king/black_30_2.mat , queen	
king/black_128_2.mat , queen	
king/black_56_2.mat , queen	
king/black_82.mat , queen	
king/white_138.mat , queen	
king/white_32.mat , queen	
king/black_129_2.mat , queen	
king/black_17_2.mat , queen	
king/white_113.mat , queen	
king/white_37_2.mat , queen	
king/black_183_2.mat , queen	
king/white_169.mat , queen	
king/white_5_2.mat , queen	
king/white_181.mat , queen	
bishop/black_7_2.mat , knight	
king/black_25_2.mat , queen	
king/white_174_2.mat , knight	
king/white_22.mat , queen	
king/black_173_2.mat , queen	
king/white_171.mat , queen	
king/black_65_2.mat , queen	
king/white_106_2.mat , queen	
bishop/white_191.mat , knight	
king/black_148_2.mat , queen	
king/black_50_2.mat , queen	
king/white_80_2.mat , queen	
pawn/black_106.mat , bishop	
queen/white_159_2.mat , knight	
bishop/white_70.mat , knight	
king/white_147_2.mat , knight	
king/black_34.mat , queen	
king/black_99_2.mat , queen	
king/white_16.mat , queen	
king/black_86.mat , queen	
king/black_151_2.mat , queen	
king/white_165.mat , queen	
king/black_162.mat , queen	
king/white_82_2.mat , queen	
king/white_35.mat , queen	
king/black_15_2.mat , queen	
rook/black_17_2.mat , pawn	
king/white_108_2.mat , rook	
king/white_111.mat , queen	
knight/black_180_2.mat , queen	
king/black_60.mat , queen	
king/black_145.mat , queen	
king/black_140_2.mat , queen	
king/white_92_2.mat , queen	
king/black_3.mat , pawn	
king/white_12.mat , queen	
bishop/black_118.mat , knight	
king/white_29_2.mat , queen	
king/black_96_2.mat , queen	
king/white_97.mat , queen	
king/white_8.mat , queen	
bishop/black_138.mat , knight	
king/white_36_2.mat , queen	
king/black_38_2.mat , queen	
rook/black_43.mat , pawn	
pawn/8_group76.mat , knight	
king/black_8.mat , queen	
king/white_120.mat , queen	
king/white_173_2.mat , queen	
knight/black_136.mat , queen	
knight/white_129_2.mat , rook	
king/white_14_2.mat , queen	
bishop/white_167_2.mat , knight	
king/white_137.mat , queen	
bishop/white_125_2.mat , knight	
king/black_128.mat , queen	
king/white_132_2.mat , queen	
king/black_12_2.mat , queen	
king/white_29.mat , queen	
pawn/white_85_2.mat , rook	
king/white_6_2.mat , queen	
king/black_167.mat , queen	
king/white_87.mat , queen	
bishop/black_172.mat , knight	
king/white_41.mat , queen	
king/white_148.mat , queen	
knight/black_11.mat , rook	
rook/black_36.mat , pawn	
king/black_38.mat , queen	
king/black_176_2.mat , knight	
queen/white_154_2.mat , knight	
king/black_118.mat , queen	
king/black_11_2.mat , queen	
king/black_54.mat , queen	
king/white_91.mat , queen	
king/black_0_2.mat , pawn	
king/black_113.mat , queen	
knight/white_104_2.mat , queen	
king/black_178_2.mat , queen	
rook/black_4.mat , pawn	
king/white_116_2.mat , queen	
king/black_13.mat , queen	
king/black_0.mat , queen	
pawn/black_85.mat , knight	
king/white_32_2.mat , queen	
king/white_150_2.mat , queen	
king/black_119.mat , queen	
king/white_47_2.mat , queen	
king/white_1.mat , queen	
king/white_177_2.mat , knight	
king/black_44.mat , queen	
king/black_106_2.mat , queen	
king/black_163.mat , queen	
king/white_8_2.mat , queen	
pawn/white_50_2.mat , knight	
knight/white_100.mat , queen	
king/white_126.mat , queen	
bishop/black_171.mat , knight	
pawn/white_56.mat , rook	
king/white_37.mat , queen	
king/white_19_2.mat , queen	
king/white_10_2.mat , queen	
king/white_102_2.mat , queen	
king/black_168.mat , queen	
knight/black_185_2.mat , queen	
king/white_11_2.mat , queen	
king/black_160_2.mat , queen	
knight/black_98_2.mat , queen	
king/black_147_2.mat , queen	
king/8_group47.mat , queen	
king/black_84_2.mat , queen	
king/black_108_2.mat , queen	
king/black_109_2.mat , queen	
knight/white_125_2.mat , rook	
king/white_12_2.mat , queen	
king/black_139.mat , queen	
knight/white_128_2.mat , rook	
queen/black_167_2.mat , knight	
pawn/white_225.mat , knight	
king/black_35.mat , queen	
bishop/black_180_2.mat , knight	
king/white_1_2.mat , queen	
king/black_58_2.mat , queen	
king/black_119_2.mat , queen	
king/white_91_2.mat , queen	
king/white_166.mat , queen	
king/black_98_2.mat , queen	
king/black_74_2.mat , queen	
king/white_81_2.mat , queen	
king/white_176_2.mat , knight	
king/black_101_2.mat , queen	
king/black_80.mat , queen	
pawn/white_18_2.mat , rook	
king/black_36_2.mat , queen	
knight/black_136_2.mat , queen	
pawn/white_72_2.mat , rook	
king/white_179_2.mat , queen	
king/black_2_2.mat , pawn	
king/black_159.mat , queen	
king/white_169_2.mat , queen	
bishop/white_148.mat , knight	
king/white_142.mat , queen	
king/white_116.mat , queen	
king/black_86_2.mat , queen	
pawn/white_83_2.mat , rook	
bishop/black_5.mat , knight	
king/white_15.mat , queen	
king/white_138_2.mat , queen	
king/black_182.mat , queen	
king/white_90.mat , queen	
king/white_180.mat , queen	
king/black_61.mat , queen	
king/white_153_2.mat , queen	
bishop/black_142.mat , knight	
knight/white_132.mat , rook	
king/black_57_2.mat , queen	
king/white_72_2.mat , queen	
king/black_124_2.mat , queen	
king/white_62.mat , queen	
king/white_0_2.mat , queen	
knight/black_7_2.mat , rook	
king/black_32.mat , queen	
bishop/white_71_2.mat , knight	
rook/black_65_2.mat , pawn	
king/white_146_2.mat , rook	
knight/black_135_2.mat , queen	
king/black_174.mat , queen	
king/black_48.mat , queen	
bishop/black_127_2.mat , knight	
king/black_49_2.mat , queen	
bishop/black_184.mat , knight	
king/white_100.mat , queen	
king/black_116.mat , queen	
king/black_142.mat , queen	
knight/white_24.mat , queen	
king/white_186_2.mat , queen	
king/black_160.mat , queen	
king/white_141.mat , queen	
pawn/white_56_2.mat , rook	
king/black_61_2.mat , queen	
knight/black_98.mat , queen	
king/black_136.mat , queen	
bishop/black_135_2.mat , knight	
king/white_9_2.mat , queen	
king/white_125_2.mat , queen	
bishop/black_52_2.mat , knight	
king/black_187_2.mat , knight	
bishop/white_162_2.mat , knight	
king/white_53_2.mat , queen	
pawn/white_7_2.mat , bishop	
king/white_43_2.mat , queen	
knight/black_180.mat , queen	
knight/black_186_2.mat , queen	
knight/black_145.mat , queen	
king/black_56.mat , queen	
king/white_33.mat , queen	
king/black_112_2.mat , queen	
king/black_20_2.mat , queen	
king/black_31.mat , queen	
king/black_37_2.mat , queen	
king/black_166_2.mat , queen	
king/white_159.mat , queen	
king/white_167.mat , queen	
king/black_62_2.mat , queen	
king/white_170_2.mat , queen	
king/3_group47.mat , queen	
king/white_149.mat , queen	
king/white_7.mat , queen	
king/black_73.mat , queen	
king/black_97_2.mat , queen	
king/black_165.mat , queen	
king/white_142_2.mat , queen	
knight/black_90_2.mat , queen	
knight/black_57.mat , queen	
pawn/black_150.mat , bishop	
king/black_132_2.mat , pawn	
king/white_173.mat , queen	
king/black_32_2.mat , queen	
king/black_131.mat , queen	
king/black_9_2.mat , queen	
king/black_22.mat , queen	
king/black_26.mat , queen	
king/white_129.mat , queen	
king/white_17_2.mat , queen	
king/white_94_2.mat , queen	
king/black_17.mat , queen	
king/7_group47.mat , queen	
king/white_93.mat , queen	
king/white_41_2.mat , queen	
king/black_171_2.mat , queen	
king/white_127_2.mat , queen	
queen/black_169_2.mat , knight	
pawn/black_81_2.mat , rook	
knight/black_68_2.mat , queen	
king/black_144.mat , queen	
king/black_53.mat , queen	
king/black_77_2.mat , queen	
pawn/12_group01.mat , rook	
bishop/black_7.mat , knight	
bishop/black_55_2.mat , knight	
king/black_117.mat , queen	
king/black_46_2.mat , queen	
king/black_57.mat , queen	
king/black_102_2.mat , queen	
king/black_27.mat , queen	
king/white_97_2.mat , queen	
bishop/white_127_2.mat , pawn	
king/white_131_2.mat , queen	
king/black_12.mat , queen	
knight/black_146.mat , queen	
king/white_71.mat , queen	
king/black_157_2.mat , queen	
king/black_149.mat , queen	
king/black_101.mat , queen	
king/white_109_2.mat , pawn	
bishop/black_178.mat , knight	
king/white_85_2.mat , queen	
king/black_67_2.mat , queen	
king/black_33_2.mat , queen	
king/black_81_2.mat , queen	
king/white_84_2.mat , queen	
king/white_56.mat , queen	
king/white_45_2.mat , queen	
king/black_137_2.mat , queen	
king/black_104_2.mat , queen	
king/black_180.mat , queen	
king/black_169.mat , queen	
king/white_155.mat , queen	
king/white_128.mat , queen	
king/black_158_2.mat , queen	
king/white_64.mat , queen	
king/black_94_2.mat , queen	
king/black_54_2.mat , queen	
queen/white_153_2.mat , knight	
pawn/black_87.mat , rook	
pawn/white_16.mat , rook	
king/white_104.mat , queen	
king/white_22_2.mat , queen	
king/white_150.mat , queen	
king/white_101.mat , queen	
king/white_121_2.mat , queen	
king/black_130.mat , queen	
knight/black_55_2.mat , queen	
king/black_116_2.mat , queen	
king/black_148.mat , queen	
king/black_41_2.mat , queen	
king/black_178.mat , queen	
king/black_102.mat , queen	
queen/white_163_2.mat , knight	
king/white_28.mat , queen	
bishop/white_167.mat , knight	
king/black_129.mat , queen	
king/white_103_2.mat , queen	
pawn/white_35.mat , knight	
king/white_5.mat , queen	
knight/white_32_2.mat , queen	
king/white_106.mat , queen	
king/white_64_2.mat , queen	
king/white_120_2.mat , queen	
king/black_62.mat , queen	
king/white_170.mat , queen	
king/white_111_2.mat , queen	
king/5_group47.mat , queen	
bishop/white_132_2.mat , knight	
knight/black_17.mat , queen	
king/black_94.mat , queen	
king/black_165_2.mat , queen	
knight/white_112_2.mat , queen	
king/white_132.mat , queen	
king/black_85_2.mat , queen	
king/black_131_2.mat , queen	
king/white_83.mat , queen	
pawn/black_42.mat , rook	
pawn/black_73_2.mat , bishop	
king/black_156.mat , queen	
king/white_154.mat , queen	
queen/white_152_2.mat , knight	
pawn/white_34.mat , rook	
king/white_178_2.mat , queen	
king/black_172.mat , queen	
king/black_167_2.mat , queen	
king/black_3_2.mat , pawn	
king/black_23.mat , queen	
king/white_72.mat , queen	
king/black_182_2.mat , queen	
rook/black_13.mat , pawn	
king/black_91_2.mat , queen	
king/white_188_2.mat , queen	
king/white_188.mat , queen	
king/black_170_2.mat , queen	
rook/black_130.mat , pawn	
pawn/white_54.mat , knight	
king/white_149_2.mat , queen	
king/white_105.mat , queen	
king/black_109.mat , queen	
king/black_49.mat , queen	
rook/black_1_2.mat , pawn	
king/black_95.mat , queen	
knight/white_130_2.mat , rook	
king/white_133_2.mat , queen	
king/black_46.mat , queen	
rook/black_4_2.mat , pawn	
king/black_29.mat , queen	
king/white_96_2.mat , queen	
bishop/white_33.mat , knight	
king/black_125_2.mat , queen	
king/white_89_2.mat , queen	
king/black_90.mat , queen	
pawn/10_group66.mat , rook	
king/6_group47.mat , queen	
bishop/white_139_2.mat , knight	
king/black_60_2.mat , queen	
pawn/white_64_2.mat , rook	
king/black_52_2.mat , queen	
king/black_78.mat , queen	
king/black_90_2.mat , queen	
king/black_180_2.mat , queen	
knight/black_143_2.mat , rook	
king/black_34_2.mat , queen	
king/white_123_2.mat , queen	
king/white_44.mat , queen	
king/black_161.mat , queen	
king/white_73.mat , queen	
king/black_166.mat , queen	
king/white_73_2.mat , queen	
king/white_159_2.mat , queen	
king/black_139_2.mat , queen	
king/white_52.mat , queen	
king/black_105.mat , queen	
king/black_85.mat , queen	
king/white_133.mat , queen	
king/white_53.mat , queen	
king/white_68.mat , queen	
king/black_35_2.mat , queen	
king/black_45.mat , queen	
king/white_137_2.mat , queen	
king/black_179.mat , queen	
pawn/15_group76.mat , knight	
king/black_149_2.mat , queen	
king/black_14_2.mat , queen	
king/black_73_2.mat , queen	
king/white_187_2.mat , queen	
king/black_100_2.mat , queen	
king/white_31.mat , queen	
pawn/white_75.mat , rook	
king/white_153.mat , queen	
knight/white_112.mat , queen	
king/9_group47.mat , queen	
bishop/black_127.mat , knight	
king/white_152_2.mat , queen	
pawn/white_204.mat , rook	
king/white_143_2.mat , queen	
king/white_131.mat , queen	
king/white_30.mat , queen	
king/white_126_2.mat , queen	
rook/black_134_2.mat , pawn	
king/white_110_2.mat , queen	
king/white_45.mat , queen	
king/black_4.mat , queen	
king/white_31_2.mat , queen	
king/black_144_2.mat , queen	
pawn/black_149.mat , knight	
king/black_93.mat , queen	
king/black_169_2.mat , queen	
king/white_119_2.mat , queen	
king/black_150.mat , queen	
knight/black_143.mat , rook	
knight/black_146_2.mat , queen	
king/black_43.mat , queen	
king/black_141_2.mat , queen	
king/white_36.mat , queen	
king/white_163_2.mat , queen	
king/white_25.mat , queen	
bishop/black_52.mat , knight	
queen/white_161_2.mat , knight	
pawn/black_136_2.mat , knight	
king/white_163.mat , queen	
king/black_146_2.mat , queen	
king/black_126_2.mat , queen	
king/white_166_2.mat , queen	
king/white_21.mat , queen	
king/black_142_2.mat , queen	
king/white_44_2.mat , queen	
rook/black_140.mat , pawn	
king/black_159_2.mat , queen	
king/white_99.mat , queen	
king/black_99.mat , queen	
king/black_137.mat , queen	
king/black_72_2.mat , queen	
king/black_6.mat , queen	
king/black_24_2.mat , queen	
king/white_107.mat , queen	
king/white_165_2.mat , queen	
king/black_79_2.mat , queen	
king/black_108.mat , queen	
knight/black_17_2.mat , queen	
king/black_146.mat , queen	
king/black_27_2.mat , queen	
knight/white_116_2.mat , queen	
king/white_130_2.mat , queen	
king/white_101_2.mat , queen	
king/white_74.mat , queen	
king/white_28_2.mat , queen	
king/white_34_2.mat , queen	
king/white_81.mat , queen	
king/white_46_2.mat , queen	
king/white_90_2.mat , queen	
pawn/white_15.mat , rook	
king/white_11.mat , queen	
king/black_120_2.mat , knight	
king/black_103_2.mat , queen	
king/white_42.mat , queen	
king/white_54_2.mat , queen	
king/white_76.mat , queen	
king/black_186_2.mat , knight	
bishop/white_147_2.mat , knight	
king/white_178.mat , queen	
king/black_171.mat , queen	
king/white_20_2.mat , queen	
king/white_151_2.mat , queen	
king/white_114.mat , queen	
king/white_6.mat , queen	
king/black_42_2.mat , queen	
king/white_172_2.mat , queen	
king/white_181_2.mat , queen	
king/black_4_2.mat , queen	
king/black_47_2.mat , queen	
king/black_189_2.mat , queen	
king/black_41.mat , queen	
king/black_43_2.mat , queen	
king/white_154_2.mat , queen	
king/white_157.mat , queen	
king/black_50.mat , queen	
king/black_84.mat , queen	
king/white_119.mat , queen	
bishop/white_35_2.mat , knight	
knight/white_22_2.mat , queen	
king/black_20.mat , queen	
king/white_182_2.mat , queen	
king/black_136_2.mat , queen	
king/white_17.mat , queen	
bishop/black_139_2.mat , knight	
king/white_180_2.mat , queen	
knight/white_132_2.mat , rook	
pawn/origin_group03.mat , rook	
king/black_138.mat , queen	
king/white_24.mat , queen	
king/black_66_2.mat , queen	
king/black_172_2.mat , queen	
king/black_121_2.mat , queen	
knight/black_51.mat , queen	
rook/black_20_2.mat , pawn	
king/white_105_2.mat , queen	
bishop/white_33_2.mat , knight	
king/black_110_2.mat , queen	
pawn/white_37_2.mat , knight	
king/white_162.mat , queen	
king/white_117.mat , queen	
king/white_40_2.mat , queen	
king/white_76_2.mat , queen	
king/white_117_2.mat , queen	
knight/white_128.mat , rook	
bishop/black_137_2.mat , knight	
king/white_186.mat , queen	
king/white_121.mat , queen	
king/black_95_2.mat , queen	
king/black_10_2.mat , queen	
king/white_56_2.mat , queen	
king/black_105_2.mat , queen	
king/white_68_2.mat , queen	
king/black_31_2.mat , queen	
bishop/white_71.mat , knight	
knight/black_145_2.mat , queen	
bishop/white_133.mat , knight	
king/white_171_2.mat , queen	
king/white_168.mat , queen	
king/white_71_2.mat , queen	
king/black_47.mat , queen	
pawn/white_81.mat , rook	
king/black_75.mat , queen	
king/black_64_2.mat , queen	
king/white_140.mat , queen	
king/black_143.mat , queen	
knight/black_11_2.mat , rook	
king/white_124_2.mat , queen	
king/white_148_2.mat , queen	
rook/black_36_2.mat , pawn	
knight/black_7.mat , rook	
king/white_86.mat , queen	
king/black_25.mat , queen	
king/black_64.mat , queen	
bishop/black_140.mat , knight	
king/black_138_2.mat , queen	
rook/black_130_2.mat , pawn	
rook/black_20.mat , pawn	
knight/white_129.mat , rook	
pawn/black_87_2.mat , knight	
king/black_177_2.mat , knight	
king/white_60.mat , queen	
king/white_155_2.mat , queen	
king/4_group47.mat , queen	
rook/black_13_2.mat , pawn	
king/black_79.mat , queen	
king/black_13_2.mat , queen	
king/black_179_2.mat , queen	
king/black_106.mat , queen	
king/white_135.mat , queen	
king/black_175_2.mat , queen	
king/white_145_2.mat , knight	
king/black_127_2.mat , queen	
king/white_16_2.mat , queen	
king/white_60_2.mat , queen	
king/black_161_2.mat , queen	
pawn/black_107_2.mat , bishop	
king/white_80.mat , queen	
king/white_135_2.mat , queen	
king/white_167_2.mat , queen	
king/black_36.mat , queen	
rook/black_137_2.mat , pawn	
rook/black_132_2.mat , pawn	
bishop/white_32_2.mat , knight	
king/black_174_2.mat , queen	
knight/white_119_2.mat , queen	
king/white_125.mat , queen	
king/white_122.mat , queen	
bishop/black_136.mat , knight	
king/black_157.mat , queen	
rook/black_67.mat , pawn	
king/black_168_2.mat , queen	
rook/black_140_2.mat , pawn	
king/black_188_2.mat , queen	
king/black_7_2.mat , queen	
king/black_78_2.mat , queen	
king/white_46.mat , queen	
king/white_84.mat , queen	
king/white_21_2.mat , queen	
king/black_14.mat , queen	
king/white_30_2.mat , queen	
queen/white_162_2.mat , pawn	
king/black_1_2.mat , queen	
king/white_2.mat , queen	
king/white_39_2.mat , queen	
bishop/black_141_2.mat , knight	
king/white_63.mat , queen	
king/black_132.mat , pawn	
king/white_140_2.mat , queen	
king/white_54.mat , queen	
king/white_104_2.mat , queen	
king/black_88_2.mat , queen	
king/black_29_2.mat , queen	
king/white_7_2.mat , queen	
knight/black_135.mat , queen	
rook/black_132.mat , pawn	
king/black_96.mat , queen	
king/white_162_2.mat , queen	
knight/white_24_2.mat , queen	
king/black_55_2.mat , knight	
king/black_158.mat , queen	
bishop/white_124_2.mat , pawn	
king/black_145_2.mat , queen	
king/white_2_2.mat , queen	
king/black_156_2.mat , queen	
pawn/origin_group30.mat , rook	
king/white_185_2.mat , queen	
king/black_70.mat , queen	
king/black_181_2.mat , queen	
knight/white_114_2.mat , queen	
king/black_181.mat , queen	
king/white_15_2.mat , queen	
king/black_175.mat , queen	
king/black_28_2.mat , queen	
king/white_123.mat , queen	
rook/black_0.mat , pawn	
rook/black_134.mat , pawn	
king/black_5_2.mat , queen	
king/black_82_2.mat , queen	
king/white_42_2.mat , queen	
king/white_4_2.mat , queen	
king/black_155.mat , queen	
bishop/white_134_2.mat , pawn	
king/black_89_2.mat , queen	
king/black_152_2.mat , queen	
king/white_118_2.mat , queen	
king/black_154.mat , queen	
bishop/black_171_2.mat , knight	
knight/white_120_2.mat , rook	
king/white_83_2.mat , queen	
king/black_8_2.mat , queen	
king/white_0.mat , queen	
queen/white_164_2.mat , knight	
king/white_110.mat , queen	
king/white_102.mat , queen	
rook/black_133_2.mat , pawn	
king/white_74_2.mat , queen	
king/white_47.mat , queen	
king/black_42.mat , queen	
king/white_88_2.mat , queen	
king/white_128_2.mat , queen	
king/black_114_2.mat , pawn	
king/white_141_2.mat , queen	
knight/white_124_2.mat , rook	
knight/white_143_2.mat , queen	
bishop/white_161.mat , knight	
king/black_152.mat , queen	
pawn/white_74.mat , rook	
king/white_107_2.mat , queen	
king/black_37.mat , queen	
king/white_130.mat , queen	
king/white_187.mat , queen	
king/black_30.mat , queen	
king/black_130_2.mat , queen	
king/white_127.mat , queen	
rook/black_5_2.mat , pawn	
king/white_34.mat , queen	
king/black_92.mat , queen	
king/black_48_2.mat , queen	
knight/black_13.mat , queen	
king/black_87_2.mat , queen	
king/black_164_2.mat , queen	
king/black_68_2.mat , queen	
king/white_35_2.mat , queen	
king/black_59_2.mat , queen	
king/black_150_2.mat , queen	
king/white_96.mat , queen	
king/origin_group31.mat , pawn	
king/black_19.mat , queen	
king/black_69_2.mat , queen	
king/white_10.mat , queen	
king/black_155_2.mat , queen	
king/black_7.mat , queen	
king/white_103.mat , queen	
knight/black_13_2.mat , queen	
king/black_21.mat , queen	
king/white_94.mat , queen	
knight/black_90.mat , queen	
king/white_129_2.mat , queen	
pawn/black_23_2.mat , rook	
king/white_86_2.mat , queen	
king/black_9.mat , queen	
king/white_75.mat , queen	
bishop/black_135.mat , knight	
king/white_38_2.mat , queen	
king/black_45_2.mat , queen	
king/white_70_2.mat , queen	
king/white_20.mat , queen	
bishop/black_4_2.mat , knight	
king/black_10.mat , queen	
king/black_40.mat , queen	
king/white_118.mat , queen	
king/black_69.mat , queen	
rook/black_43_2.mat , pawn	
bishop/white_191_2.mat , knight	
king/black_103.mat , queen	
king/white_93_2.mat , queen	
rook/black_133.mat , pawn	
king/white_89.mat , queen	
pawn/12_group21.mat , knight	
king/black_184_2.mat , knight	
king/black_18.mat , queen	
king/black_104.mat , queen	
king/white_182.mat , queen	
knight/white_100_2.mat , queen	
king/white_124.mat , queen	
king/2_group47.mat , queen	
king/black_74.mat , queen	
king/black_51_2.mat , queen	
king/black_75_2.mat , queen	
king/white_115_2.mat , queen	
pawn/white_223_2.mat , knight	
king/black_33.mat , queen	
king/white_99_2.mat , queen	
bishop/white_32.mat , knight	
king/white_152.mat , queen	
king/white_113_2.mat , queen	
king/black_28.mat , queen	
king/black_76_2.mat , queen	
king/white_85.mat , queen	
king/black_118_2.mat , queen	
king/white_175_2.mat , knight	
king/black_11.mat , queen	
knight/white_32.mat , queen	
king/black_122_2.mat , queen	
king/black_19_2.mat , queen	
king/black_143_2.mat , queen	
bishop/black_179_2.mat , knight	
king/black_153_2.mat , queen	
king/black_151.mat , queen	
king/white_14.mat , queen	
king/black_53_2.mat , queen	
king/black_162_2.mat , queen	
bishop/black_170_2.mat , knight	
pawn/white_207_2.mat , rook	
rook/black_12_2.mat , pawn	
knight/black_49_2.mat , queen	
pawn/origin_group06.mat , rook	
knight/white_22.mat , queen	
king/white_75_2.mat , queen	
king/black_5.mat , queen	
knight/white_124.mat , rook	
king/black_40_2.mat , queen	
king/white_63_2.mat , queen	
king/black_15.mat , queen	
pawn/white_34_2.mat , rook	
king/black_110.mat , queen	
knight/white_113_2.mat , queen	
pawn/black_86_2.mat , bishop	
bishop/black_134_2.mat , knight	
king/black_89.mat , queen	
queen/black_168_2.mat , knight	
king/black_6_2.mat , queen	
king/black_107.mat , queen	
king/black_123_2.mat , queen	
bishop/white_134.mat , pawn	
king/black_59.mat , queen	
king/white_179.mat , queen	
king/white_112_2.mat , queen	
pawn/8_group66.mat , knight	
knight/black_68.mat , queen	
king/white_92.mat , queen	
king/black_66.mat , queen	
king/white_183_2.mat , queen	
bishop/white_140.mat , knight	
bishop/black_181.mat , knight	
king/white_38.mat , queen	
bishop/black_182_2.mat , knight	
pawn/white_15_2.mat , rook	
bishop/white_166.mat , knight	
king/black_163_2.mat , queen	
king/black_173.mat , queen	
king/black_80_2.mat , queen	
king/black_21_2.mat , queen	
king/black_16.mat , queen	
king/white_62_2.mat , queen	
king/white_40.mat , queen	
king/black_2.mat , pawn	
king/white_39.mat , queen	
king/white_168_2.mat , queen	
pawn/15_group66.mat , knight	
king/white_70.mat , queen	
king/white_9.mat , queen	
king/black_70_2.mat , queen	
king/white_172.mat , queen	
king/black_58.mat , queen	
king/white_185.mat , queen	
rook/black_12.mat , pawn	
king/black_170.mat , queen	
king/black_92_2.mat , queen	
king/black_97.mat , queen	
rook/black_17.mat , pawn	
king/black_154_2.mat , queen	
king/black_24.mat , queen	
king/white_143.mat , queen	
king/white_115.mat , queen	
bishop/white_133_2.mat , pawn	
king/white_24_2.mat , queen	
bishop/black_117_2.mat , knight	
king/white_144_2.mat , knight	
king/black_18_2.mat , queen	
king/white_88.mat , queen	
king/white_82.mat , queen	
king/black_112.mat , queen	
king/black_26_2.mat , queen	
king/white_157_2.mat , queen	
king/black_164.mat , queen	
king/white_52_2.mat , queen	
bishop/white_126_2.mat , pawn	
knight/black_186.mat , queen	
king/black_113_2.mat , queen	
pawn/white_93.mat , rook	
king/white_23_2.mat , queen	
king/black_100.mat , queen	
ConfusionMatrix:
[[     949       0      55       6       0       0]   93.960% 	[class: bishop]
 [       0     100      17      10     623       2]   13.298% 	[class: king]
 [       0       0     725       0      46      17]   92.005% 	[class: knight]
 [      10       0      15    1066       0      30]   95.094% 	[class: pawn]
 [       0       0      10       1     777       0]   98.604% 	[class: queen]
 [       0       0       0      33       0     553]]  94.369% 	[class: rook]
 + average row correct: 81.221612046162% 
 + average rowUcol correct (VOC measure): 69.95111082991% 
 + global correct: 82.656095143707%
 * Finished epoch # 1     top1:  17.358  top5:   0.218
	
 * Best model 	17.357971669681	0.21756329113924	
 Training loss 	2.7363030602172	0.22211253701876	
 Testing loss 	17.357971669681	0.21756329113924	
=> Training epoch # 2	
ConfusionMatrix:
[[    5400       0       0       0       0       0]   100.000% 	[class: bishop]
 [       0    5399       0       1       0       0]   99.981% 	[class: king]
 [       0       0    5400       0       0       0]   100.000% 	[class: knight]
 [       0       0       0    5400       0       0]   100.000% 	[class: pawn]
 [       0       0       0       0    5400       0]   100.000% 	[class: queen]
 [       0       0       0       0       0    5400]]  100.000% 	[class: rook]
 + average row correct: 99.996913472811% 
 + average rowUcol correct (VOC measure): 99.993827939034% 
 + global correct: 99.996913580247%
king/black_32.mat , queen	
king/black_156.mat , queen	
king/black_165_2.mat , queen	
king/white_113_2.mat , queen	
pawn/black_87.mat , rook	
king/white_125_2.mat , queen	
king/black_139_2.mat , queen	
king/black_17_2.mat , queen	
pawn/black_87_2.mat , knight	
king/white_99.mat , queen	
queen/black_174_2.mat , knight	
king/white_63_2.mat , queen	
king/white_109_2.mat , pawn	
king/black_145_2.mat , queen	
king/white_100_2.mat , queen	
bishop/white_148.mat , knight	
king/black_132_2.mat , pawn	
pawn/white_34.mat , rook	
king/black_150_2.mat , queen	
king/black_1_2.mat , pawn	
king/white_10_2.mat , queen	
king/black_144.mat , queen	
king/white_36.mat , queen	
king/black_180_2.mat , queen	
queen/white_161_2.mat , knight	
pawn/white_34_2.mat , rook	
king/black_164_2.mat , queen	
king/black_12_2.mat , queen	
king/white_130_2.mat , queen	
king/white_40_2.mat , queen	
king/black_110_2.mat , queen	
king/white_32_2.mat , queen	
king/black_18_2.mat , queen	
king/black_159_2.mat , queen	
king/white_82.mat , queen	
bishop/white_140.mat , knight	
king/black_171.mat , queen	
knight/white_116.mat , queen	
knight/white_132_2.mat , rook	
king/black_104.mat , queen	
king/black_75.mat , queen	
king/white_70.mat , queen	
king/white_97.mat , queen	
king/black_98.mat , queen	
king/white_170.mat , queen	
king/white_53_2.mat , queen	
pawn/black_106.mat , bishop	
king/black_128_2.mat , queen	
king/white_112_2.mat , queen	
king/white_117.mat , queen	
king/white_122_2.mat , queen	
king/black_106_2.mat , queen	
king/black_151_2.mat , knight	
king/white_43_2.mat , queen	
king/5_group47.mat , queen	
king/black_69.mat , queen	
bishop/black_178.mat , knight	
king/black_143_2.mat , queen	
king/white_29.mat , queen	
king/black_60.mat , queen	
rook/black_132_2.mat , pawn	
pawn/white_35.mat , bishop	
king/white_62.mat , queen	
king/black_105_2.mat , queen	
king/white_120_2.mat , queen	
pawn/white_81.mat , rook	
pawn/white_75.mat , rook	
king/black_169.mat , queen	
bishop/black_135_2.mat , knight	
king/black_6_2.mat , queen	
king/white_185.mat , queen	
king/black_103.mat , queen	
king/white_173_2.mat , queen	
knight/black_90_2.mat , queen	
king/white_116_2.mat , queen	
knight/white_104.mat , queen	
king/black_16.mat , queen	
king/black_22_2.mat , queen	
king/black_11_2.mat , queen	
king/black_54_2.mat , queen	
king/black_170_2.mat , queen	
king/white_45.mat , queen	
king/black_161.mat , queen	
king/black_28.mat , queen	
knight/white_129_2.mat , rook	
bishop/white_125_2.mat , knight	
king/black_13_2.mat , queen	
king/black_113.mat , queen	
knight/white_116_2.mat , queen	
knight/black_135.mat , queen	
king/black_168_2.mat , queen	
pawn/white_64_2.mat , rook	
king/7_group47.mat , queen	
king/black_70_2.mat , queen	
king/white_15_2.mat , queen	
king/white_93_2.mat , queen	
king/white_90_2.mat , queen	
king/white_188_2.mat , queen	
king/white_113.mat , queen	
pawn/white_54.mat , bishop	
king/white_7.mat , queen	
king/black_9.mat , queen	
king/white_40.mat , queen	
knight/black_51.mat , queen	
pawn/white_93.mat , rook	
king/black_64.mat , queen	
knight/black_68_2.mat , queen	
king/black_5_2.mat , queen	
king/black_109.mat , queen	
king/white_32.mat , queen	
king/white_105_2.mat , queen	
king/white_72_2.mat , queen	
king/white_85.mat , queen	
king/white_131.mat , queen	
pawn/black_100.mat , bishop	
king/white_131_2.mat , queen	
bishop/black_184.mat , knight	
king/black_55_2.mat , knight	
king/white_15.mat , queen	
pawn/black_150.mat , bishop	
king/black_97.mat , queen	
king/black_173_2.mat , queen	
king/black_64_2.mat , queen	
king/black_2_2.mat , pawn	
bishop/black_5_2.mat , knight	
king/black_183_2.mat , queen	
rook/black_134.mat , pawn	
king/black_177_2.mat , knight	
king/white_8_2.mat , queen	
king/black_170.mat , queen	
king/black_91_2.mat , queen	
knight/white_32_2.mat , queen	
king/white_33_2.mat , queen	
king/white_91.mat , queen	
king/black_22.mat , queen	
king/white_175_2.mat , knight	
king/black_29.mat , queen	
king/black_102_2.mat , queen	
king/black_77_2.mat , queen	
king/black_104_2.mat , queen	
king/black_79.mat , queen	
king/black_145.mat , queen	
king/black_51.mat , queen	
king/white_105.mat , queen	
king/black_14_2.mat , queen	
rook/black_13_2.mat , pawn	
king/black_38.mat , queen	
king/white_115_2.mat , queen	
king/white_153_2.mat , queen	
rook/black_132.mat , pawn	
king/white_159.mat , queen	
king/white_25_2.mat , queen	
king/black_45.mat , queen	
king/white_80_2.mat , queen	
king/black_38_2.mat , queen	
king/black_30_2.mat , queen	
bishop/black_134_2.mat , knight	
king/black_48.mat , queen	
king/4_group47.mat , queen	
king/white_169.mat , queen	
king/black_5.mat , queen	
king/white_46_2.mat , queen	
king/black_137.mat , queen	
king/white_110_2.mat , queen	
king/black_136_2.mat , queen	
king/black_171_2.mat , queen	
king/black_8.mat , queen	
king/black_181_2.mat , queen	
king/black_151.mat , knight	
bishop/white_126_2.mat , pawn	
king/black_103_2.mat , queen	
king/white_34.mat , queen	
king/black_116_2.mat , queen	
king/black_94_2.mat , queen	
queen/white_153_2.mat , knight	
king/white_132_2.mat , queen	
king/white_185_2.mat , queen	
king/white_10.mat , queen	
king/black_62_2.mat , queen	
king/black_86_2.mat , queen	
king/white_181_2.mat , queen	
knight/black_9_2.mat , bishop	
king/black_8_2.mat , queen	
king/black_100.mat , queen	
king/white_54_2.mat , queen	
king/black_150.mat , queen	
king/black_59.mat , queen	
king/black_181.mat , queen	
king/black_21_2.mat , queen	
rook/black_13.mat , pawn	
king/black_130.mat , queen	
rook/black_17.mat , pawn	
knight/white_114_2.mat , queen	
king/black_124_2.mat , queen	
king/white_19_2.mat , queen	
king/white_166_2.mat , queen	
pawn/white_16.mat , rook	
king/white_179.mat , queen	
rook/black_1_2.mat , pawn	
king/black_130_2.mat , queen	
pawn/white_83_2.mat , rook	
king/black_42.mat , queen	
king/black_137_2.mat , queen	
king/black_140.mat , queen	
king/black_152_2.mat , queen	
king/white_143.mat , queen	
king/black_119.mat , queen	
king/white_20_2.mat , queen	
king/white_178_2.mat , queen	
king/black_106.mat , queen	
king/white_107.mat , queen	
king/white_101.mat , queen	
rook/black_137_2.mat , pawn	
king/white_106.mat , queen	
rook/black_4_2.mat , pawn	
king/black_84_2.mat , queen	
king/black_131_2.mat , queen	
king/white_137_2.mat , queen	
king/black_16_2.mat , queen	
king/white_140.mat , queen	
rook/black_67.mat , pawn	
king/white_41.mat , queen	
king/black_26.mat , queen	
king/black_20_2.mat , queen	
bishop/white_139_2.mat , knight	
knight/white_104_2.mat , queen	
king/white_14_2.mat , queen	
king/black_152.mat , queen	
king/white_149_2.mat , queen	
king/black_51_2.mat , queen	
king/black_34.mat , queen	
king/black_47.mat , queen	
king/white_165_2.mat , queen	
pawn/black_81_2.mat , rook	
king/white_85_2.mat , queen	
rook/black_4.mat , pawn	
king/white_31.mat , queen	
king/white_33.mat , queen	
king/black_35_2.mat , queen	
king/black_159.mat , queen	
king/black_100_2.mat , queen	
king/black_101.mat , queen	
king/white_135.mat , queen	
king/white_28_2.mat , queen	
king/white_100.mat , queen	
king/black_20.mat , queen	
king/white_82_2.mat , queen	
knight/black_57.mat , queen	
king/white_183.mat , queen	
king/white_103.mat , queen	
king/black_162.mat , queen	
king/black_125_2.mat , queen	
king/black_162_2.mat , queen	
knight/white_128.mat , rook	
king/white_127.mat , queen	
knight/black_9.mat , bishop	
king/white_159_2.mat , queen	
king/white_111.mat , queen	
bishop/black_171.mat , knight	
king/white_143_2.mat , queen	
pawn/origin_group03.mat , rook	
pawn/white_223_2.mat , knight	
king/white_56_2.mat , queen	
pawn/black_101_2.mat , bishop	
king/white_34_2.mat , queen	
king/white_142.mat , queen	
rook/black_12_2.mat , pawn	
king/black_158_2.mat , queen	
king/black_23.mat , queen	
king/white_6_2.mat , queen	
pawn/black_109.mat , bishop	
king/black_166.mat , queen	
king/white_99_2.mat , queen	
pawn/origin_group30.mat , rook	
king/black_155_2.mat , queen	
king/black_31_2.mat , queen	
knight/black_135_2.mat , queen	
king/white_163.mat , queen	
rook/black_65_2.mat , pawn	
pawn/black_23_2.mat , bishop	
king/black_61.mat , queen	
pawn/12_group21.mat , knight	
king/white_119_2.mat , queen	
bishop/black_142.mat , knight	
king/black_49.mat , queen	
pawn/white_56_2.mat , rook	
bishop/white_167_2.mat , knight	
pawn/origin_group06.mat , rook	
king/black_96.mat , queen	
king/white_176_2.mat , knight	
king/white_30_2.mat , queen	
king/white_186_2.mat , queen	
king/black_32_2.mat , queen	
bishop/black_171_2.mat , knight	
king/black_0_2.mat , pawn	
rook/black_134_2.mat , pawn	
king/black_138.mat , queen	
king/white_52_2.mat , queen	
king/white_110.mat , queen	
king/black_160.mat , queen	
king/black_75_2.mat , queen	
king/white_64.mat , queen	
king/white_54.mat , queen	
king/black_131.mat , queen	
king/black_57_2.mat , queen	
king/black_84.mat , queen	
king/black_107.mat , queen	
king/white_150.mat , queen	
knight/white_109_2.mat , queen	
king/white_118_2.mat , queen	
king/black_176_2.mat , knight	
king/white_168_2.mat , queen	
king/black_25_2.mat , queen	
king/black_110.mat , queen	
king/black_178_2.mat , queen	
knight/black_145_2.mat , queen	
king/white_120.mat , queen	
bishop/white_166.mat , knight	
king/black_3.mat , pawn	
bishop/black_5.mat , knight	
pawn/black_105.mat , bishop	
king/white_104_2.mat , queen	
king/white_36_2.mat , queen	
king/black_128.mat , queen	
king/white_177_2.mat , knight	
king/white_171.mat , queen	
king/black_185_2.mat , knight	
king/black_26_2.mat , queen	
pawn/black_107_2.mat , bishop	
king/white_38.mat , queen	
king/black_72.mat , queen	
pawn/origin_group20.mat , rook	
queen/white_162_2.mat , pawn	
knight/black_145.mat , queen	
bishop/black_135.mat , knight	
rook/black_43.mat , pawn	
king/white_74_2.mat , queen	
king/white_121_2.mat , queen	
king/white_172_2.mat , queen	
queen/black_168_2.mat , knight	
king/white_149.mat , queen	
king/black_9_2.mat , queen	
pawn/8_group66.mat , knight	
king/black_107_2.mat , queen	
king/white_83_2.mat , queen	
king/black_89_2.mat , queen	
king/white_22.mat , queen	
king/black_163_2.mat , queen	
king/black_65_2.mat , queen	
king/white_182_2.mat , queen	
king/black_172_2.mat , queen	
queen/black_169_2.mat , knight	
king/black_11.mat , queen	
king/white_152.mat , queen	
king/black_85_2.mat , queen	
king/black_56.mat , queen	
king/white_150_2.mat , queen	
knight/white_22_2.mat , queen	
king/white_154_2.mat , queen	
king/black_102.mat , queen	
king/white_144_2.mat , knight	
king/white_35.mat , queen	
king/white_132.mat , queen	
king/white_83.mat , queen	
king/white_89_2.mat , queen	
king/black_46.mat , queen	
king/black_161_2.mat , queen	
king/black_142.mat , queen	
king/black_123_2.mat , queen	
pawn/white_207_2.mat , knight	
king/black_44.mat , queen	
bishop/white_35.mat , knight	
pawn/black_73_2.mat , bishop	
king/white_129.mat , queen	
king/black_4.mat , queen	
king/white_2.mat , queen	
king/black_78.mat , queen	
king/black_53.mat , queen	
king/black_126_2.mat , queen	
king/black_186_2.mat , knight	
king/white_0.mat , queen	
king/black_79_2.mat , queen	
king/black_73.mat , queen	
king/white_7_2.mat , queen	
knight/white_128_2.mat , rook	
bishop/black_136.mat , knight	
bishop/white_32_2.mat , knight	
king/black_93_2.mat , queen	
knight/black_90.mat , queen	
rook/black_130.mat , pawn	
king/black_69_2.mat , queen	
rook/black_133_2.mat , pawn	
king/white_124.mat , queen	
king/black_92_2.mat , queen	
king/black_10.mat , queen	
king/black_4_2.mat , queen	
king/3_group47.mat , queen	
king/white_88.mat , queen	
queen/white_154_2.mat , knight	
king/black_138_2.mat , queen	
king/black_172.mat , queen	
king/white_28.mat , queen	
king/black_35.mat , queen	
king/black_174_2.mat , queen	
pawn/white_50_2.mat , bishop	
king/black_97_2.mat , queen	
pawn/black_31_2.mat , bishop	
king/10_group47.mat , queen	
pawn/white_37_2.mat , bishop	
king/black_89.mat , queen	
king/black_47_2.mat , queen	
king/black_37.mat , queen	
king/white_17_2.mat , queen	
knight/white_100_2.mat , queen	
king/white_126_2.mat , queen	
king/white_43.mat , queen	
king/white_25.mat , queen	
king/black_91.mat , queen	
king/black_189_2.mat , queen	
king/black_36.mat , queen	
knight/white_130_2.mat , rook	
king/white_135_2.mat , queen	
king/black_187_2.mat , knight	
king/white_63.mat , queen	
king/white_22_2.mat , queen	
king/white_64_2.mat , queen	
king/black_112_2.mat , queen	
knight/black_180_2.mat , queen	
king/black_146_2.mat , queen	
king/black_174.mat , queen	
king/black_83_2.mat , queen	
pawn/black_85.mat , knight	
king/white_155_2.mat , queen	
king/black_108.mat , queen	
king/black_57.mat , queen	
king/white_75_2.mat , queen	
rook/black_140.mat , pawn	
king/black_156_2.mat , queen	
king/white_80.mat , queen	
king/black_157.mat , queen	
bishop/white_147_2.mat , knight	
king/white_86_2.mat , queen	
rook/black_20.mat , pawn	
king/black_142_2.mat , queen	
king/white_5_2.mat , queen	
king/white_173.mat , queen	
king/black_180.mat , queen	
knight/white_32.mat , queen	
king/black_143.mat , queen	
king/black_148_2.mat , queen	
pawn/white_15.mat , bishop	
king/black_58_2.mat , queen	
pawn/white_18_2.mat , rook	
king/white_23_2.mat , queen	
king/black_88.mat , queen	
king/white_115.mat , queen	
king/white_29_2.mat , queen	
king/black_33.mat , queen	
king/black_85.mat , queen	
king/white_14.mat , queen	
king/white_70_2.mat , queen	
knight/white_120_2.mat , rook	
pawn/black_86_2.mat , bishop	
queen/white_163_2.mat , knight	
king/white_130.mat , queen	
king/white_44_2.mat , queen	
king/white_104.mat , queen	
knight/black_180.mat , queen	
king/black_29_2.mat , queen	
knight/black_55_2.mat , queen	
bishop/white_35_2.mat , knight	
pawn/15_group66.mat , knight	
king/black_118.mat , queen	
king/black_147.mat , queen	
king/black_59_2.mat , queen	
knight/black_68.mat , queen	
king/white_16_2.mat , queen	
king/white_117_2.mat , queen	
king/black_178.mat , queen	
king/white_180.mat , queen	
king/black_116.mat , queen	
king/black_88_2.mat , queen	
king/black_158.mat , queen	
knight/black_136_2.mat , queen	
king/white_181.mat , queen	
king/white_2_2.mat , queen	
king/black_182.mat , queen	
king/black_175.mat , queen	
king/white_35_2.mat , queen	
king/white_81.mat , queen	
king/white_102.mat , queen	
king/black_166_2.mat , queen	
king/white_92_2.mat , queen	
pawn/white_14.mat , bishop	
king/black_154_2.mat , queen	
pawn/white_7_2.mat , bishop	
rook/black_5_2.mat , pawn	
king/black_46_2.mat , queen	
king/white_87.mat , queen	
king/black_167_2.mat , queen	
king/white_0_2.mat , queen	
king/black_56_2.mat , queen	
king/black_50.mat , queen	
king/black_27_2.mat , queen	
king/black_53_2.mat , queen	
king/black_61_2.mat , queen	
king/black_169_2.mat , queen	
king/white_123.mat , queen	
king/white_53.mat , queen	
king/white_1_2.mat , pawn	
king/8_group47.mat , queen	
king/white_21.mat , queen	
king/white_178.mat , queen	
bishop/black_179_2.mat , knight	
bishop/black_172.mat , knight	
rook/black_20_2.mat , pawn	
pawn/black_108_2.mat , bishop	
king/white_52.mat , queen	
king/white_172.mat , queen	
king/white_17.mat , queen	
king/black_3_2.mat , pawn	
king/black_108_2.mat , queen	
rook/black_130_2.mat , pawn	
bishop/white_134_2.mat , pawn	
knight/white_124.mat , rook	
king/black_7_2.mat , queen	
king/black_76_2.mat , queen	
king/black_90.mat , queen	
king/black_113_2.mat , queen	
knight/black_186.mat , queen	
king/black_70.mat , queen	
king/white_126.mat , queen	
rook/black_67_2.mat , pawn	
king/white_171_2.mat , queen	
queen/white_152_2.mat , knight	
king/black_140_2.mat , queen	
king/white_20.mat , queen	
king/white_165.mat , queen	
pawn/black_149.mat , knight	
king/white_31_2.mat , queen	
king/black_112.mat , queen	
king/black_0.mat , pawn	
king/black_40_2.mat , queen	
king/black_67_2.mat , queen	
king/white_1.mat , pawn	
king/white_168.mat , queen	
king/black_2.mat , pawn	
king/white_41_2.mat , queen	
rook/black_137.mat , pawn	
king/black_78_2.mat , queen	
king/black_120_2.mat , knight	
king/black_129_2.mat , queen	
bishop/white_167.mat , knight	
king/white_24.mat , queen	
king/white_84.mat , queen	
king/white_75.mat , queen	
king/white_121.mat , queen	
king/black_13.mat , queen	
king/white_87_2.mat , queen	
king/white_93.mat , queen	
rook/black_133.mat , pawn	
king/white_187_2.mat , queen	
bishop/black_138.mat , knight	
king/black_118_2.mat , queen	
king/black_87_2.mat , queen	
king/black_68.mat , queen	
bishop/white_124_2.mat , pawn	
king/black_122_2.mat , queen	
king/white_92.mat , queen	
king/white_101_2.mat , queen	
king/black_43_2.mat , queen	
king/black_153_2.mat , queen	
bishop/black_117_2.mat , knight	
king/white_183_2.mat , queen	
king/black_7.mat , queen	
pawn/white_85_2.mat , rook	
knight/white_124_2.mat , rook	
king/black_105.mat , queen	
king/black_68_2.mat , queen	
king/black_74.mat , queen	
king/white_118.mat , queen	
king/white_90.mat , queen	
king/black_15_2.mat , queen	
bishop/white_32.mat , knight	
bishop/black_4_2.mat , knight	
king/white_39_2.mat , queen	
king/black_44_2.mat , queen	
king/black_109_2.mat , queen	
king/black_66.mat , queen	
king/black_119_2.mat , queen	
king/white_42_2.mat , queen	
king/white_89.mat , queen	
king/black_188_2.mat , queen	
king/black_168.mat , queen	
pawn/black_109_2.mat , bishop	
king/black_80_2.mat , queen	
king/white_5.mat , queen	
king/black_160_2.mat , queen	
king/black_19.mat , queen	
king/white_179_2.mat , queen	
king/black_52_2.mat , queen	
king/2_group47.mat , queen	
king/black_48_2.mat , queen	
king/black_28_2.mat , queen	
king/black_52.mat , queen	
king/white_124_2.mat , queen	
king/white_137.mat , queen	
king/white_30.mat , queen	
king/white_153.mat , queen	
knight/white_100.mat , queen	
king/black_173.mat , queen	
king/black_6.mat , queen	
king/white_81_2.mat , queen	
king/black_114_2.mat , pawn	
king/white_146_2.mat , rook	
king/9_group47.mat , queen	
pawn/black_176_2.mat , bishop	
king/white_91_2.mat , queen	
queen/white_164_2.mat , knight	
king/black_82_2.mat , queen	
king/white_157_2.mat , queen	
king/white_45_2.mat , queen	
king/black_55.mat , knight	
king/white_16.mat , queen	
king/black_80.mat , queen	
king/white_125.mat , queen	
king/white_112.mat , queen	
king/black_95_2.mat , queen	
king/white_114.mat , queen	
pawn/black_194.mat , bishop	
king/black_49_2.mat , queen	
king/black_179.mat , queen	
king/white_154.mat , queen	
king/black_19_2.mat , queen	
king/white_123_2.mat , queen	
king/white_188.mat , queen	
rook/black_65.mat , pawn	
king/black_129.mat , queen	
king/white_111_2.mat , queen	
king/black_121_2.mat , knight	
king/black_45_2.mat , queen	
king/white_108_2.mat , rook	
king/black_132.mat , pawn	
king/white_23.mat , queen	
king/black_23_2.mat , queen	
king/white_39.mat , queen	
rook/black_140_2.mat , pawn	
king/black_154.mat , queen	
king/black_94.mat , queen	
bishop/white_127_2.mat , pawn	
pawn/white_72_2.mat , rook	
king/black_41_2.mat , queen	
king/black_182_2.mat , queen	
pawn/white_225.mat , knight	
king/black_117_2.mat , queen	
pawn/black_86.mat , bishop	
king/6_group47.mat , queen	
king/white_21_2.mat , queen	
king/black_60_2.mat , queen	
rook/black_36.mat , pawn	
king/black_74_2.mat , queen	
knight/white_132.mat , rook	
pawn/black_147_2.mat , bishop	
king/black_50_2.mat , queen	
pawn/black_43.mat , bishop	
king/white_182.mat , queen	
pawn/8_group76.mat , knight	
king/black_41.mat , queen	
king/white_56.mat , queen	
king/white_97_2.mat , queen	
king/black_148.mat , queen	
king/origin_group31.mat , pawn	
rook/black_0.mat , pawn	
king/white_122.mat , queen	
king/black_155.mat , queen	
king/black_15.mat , queen	
bishop/black_170_2.mat , knight	
king/black_72_2.mat , queen	
king/white_170_2.mat , queen	
king/black_98_2.mat , queen	
rook/black_36_2.mat , pawn	
king/white_42.mat , queen	
king/white_140_2.mat , queen	
pawn/black_84.mat , bishop	
king/black_167.mat , queen	
bishop/black_118.mat , knight	
knight/white_125_2.mat , rook	
king/black_65.mat , queen	
king/black_30.mat , queen	
king/white_103_2.mat , queen	
king/black_86.mat , queen	
king/white_60.mat , queen	
bishop/black_141_2.mat , knight	
king/white_38_2.mat , queen	
pawn/white_6_2.mat , rook	
pawn/white_56.mat , rook	
king/black_99.mat , queen	
king/white_174_2.mat , knight	
king/black_157_2.mat , queen	
king/white_163_2.mat , queen	
king/black_92.mat , queen	
king/black_146.mat , queen	
king/white_141_2.mat , queen	
king/black_58.mat , queen	
king/white_147_2.mat , knight	
pawn/black_42.mat , bishop	
king/black_25.mat , queen	
rook/black_12.mat , pawn	
king/black_40.mat , queen	
king/black_17.mat , queen	
king/black_144_2.mat , queen	
bishop/black_137_2.mat , knight	
king/white_157.mat , queen	
pawn/white_15_2.mat , bishop	
pawn/10_group66.mat , rook	
king/white_60_2.mat , queen	
king/white_167.mat , queen	
king/white_96.mat , queen	
king/black_62.mat , queen	
king/white_129_2.mat , queen	
king/black_82.mat , queen	
king/black_12.mat , queen	
king/black_10_2.mat , queen	
king/white_8.mat , queen	
king/white_187.mat , queen	
king/white_44.mat , queen	
bishop/black_182_2.mat , knight	
king/black_99_2.mat , queen	
king/black_21.mat , queen	
king/black_14.mat , queen	
king/white_152_2.mat , queen	
king/black_184_2.mat , knight	
king/white_24_2.mat , queen	
king/black_34_2.mat , queen	
king/black_37_2.mat , queen	
king/black_139.mat , queen	
king/black_115_2.mat , knight	
king/white_180_2.mat , queen	
king/white_88_2.mat , queen	
knight/black_136.mat , queen	
king/white_166.mat , queen	
king/white_142_2.mat , queen	
king/black_117.mat , queen	
king/black_31.mat , queen	
king/white_114_2.mat , queen	
pawn/white_11.mat , rook	
king/black_149.mat , queen	
king/black_36_2.mat , queen	
king/white_145_2.mat , knight	
king/white_107_2.mat , queen	
king/white_72.mat , queen	
king/white_133_2.mat , queen	
king/black_93.mat , queen	
king/white_169_2.mat , queen	
king/black_147_2.mat , queen	
king/black_18.mat , queen	
king/white_84_2.mat , queen	
king/white_116.mat , queen	
king/black_179_2.mat , queen	
king/black_95.mat , queen	
king/white_141.mat , queen	
knight/white_129.mat , rook	
king/black_81_2.mat , queen	
pawn/white_74.mat , rook	
king/black_73_2.mat , queen	
king/black_66_2.mat , queen	
king/black_136.mat , queen	
king/white_127_2.mat , queen	
king/black_149_2.mat , queen	
king/black_101_2.mat , queen	
pawn/15_group76.mat , knight	
king/black_54.mat , queen	
queen/white_159_2.mat , knight	
king/black_96_2.mat , queen	
king/black_24.mat , queen	
knight/white_22.mat , queen	
king/white_46.mat , queen	
king/white_102_2.mat , queen	
king/white_167_2.mat , queen	
king/black_165.mat , queen	
king/white_12_2.mat , queen	
queen/black_167_2.mat , knight	
king/black_90_2.mat , queen	
king/white_119.mat , queen	
king/white_86.mat , queen	
king/white_74.mat , queen	
king/white_133.mat , queen	
rook/black_43_2.mat , pawn	
knight/black_49_2.mat , queen	
king/white_155.mat , queen	
knight/black_186_2.mat , queen	
king/black_43.mat , queen	
king/white_186.mat , queen	
king/black_33_2.mat , queen	
king/white_6.mat , queen	
king/white_106_2.mat , queen	
king/black_141_2.mat , queen	
king/black_175_2.mat , queen	
rook/black_17_2.mat , pawn	
pawn/black_136_2.mat , knight	
king/white_96_2.mat , queen	
king/black_27.mat , queen	
king/white_12.mat , queen	
king/white_62_2.mat , queen	
king/black_42_2.mat , queen	
king/black_164.mat , queen	
king/black_163.mat , queen	
pawn/white_204.mat , knight	
king/white_19.mat , queen	
queen/black_173_2.mat , knight	
king/black_24_2.mat , queen	
ConfusionMatrix:
[[     973       0      33       4       0       0]   96.337% 	[class: bishop]
 [       0     131      20      14     585       2]   17.420% 	[class: king]
 [       2       0     745       0      30      11]   94.543% 	[class: knight]
 [      28       0      13    1057       0      23]   94.291% 	[class: pawn]
 [       0       0      12       1     775       0]   98.350% 	[class: queen]
 [       0       0       0      33       0     553]]  94.369% 	[class: rook]
 + average row correct: 82.551610221465% 
 + average rowUcol correct (VOC measure): 71.876994520426% 
 + global correct: 83.92467789891%
 * Finished epoch # 2     top1:  16.082  top5:   0.218
	
 * Best model 	16.081788728149	0.21756329113924	
 Training loss 	0.0030848963474827	0	
 Testing loss 	16.081788728149	0.21756329113924	
=> Training epoch # 3	
ConfusionMatrix:
[[    5400       0       0       0       0       0]   100.000% 	[class: bishop]
 [       0    5400       0       0       0       0]   100.000% 	[class: king]
 [       0       0    5400       0       0       0]   100.000% 	[class: knight]
 [       0       0       0    5400       0       0]   100.000% 	[class: pawn]
 [       0       0       0       0    5400       0]   100.000% 	[class: queen]
 [       0       0       0       0       0    5400]]  100.000% 	[class: rook]
 + average row correct: 100% 
 + average rowUcol correct (VOC measure): 100% 
 + global correct: 100%
king/black_84_2.mat , queen	
king/black_156_2.mat , queen	
king/black_54_2.mat , queen	
king/black_164.mat , queen	
king/black_13_2.mat , queen	
rook/black_36.mat , pawn	
king/black_12_2.mat , queen	
knight/white_128.mat , rook	
pawn/black_23_2.mat , knight	
king/white_88.mat , queen	
king/white_101_2.mat , queen	
king/black_132.mat , pawn	
king/black_52_2.mat , queen	
pawn/black_109.mat , bishop	
king/white_166.mat , queen	
king/white_41_2.mat , queen	
king/black_147_2.mat , queen	
king/black_182.mat , queen	
king/black_82.mat , queen	
king/black_36.mat , queen	
king/white_173.mat , queen	
queen/white_162_2.mat , pawn	
king/white_43_2.mat , queen	
king/black_70_2.mat , queen	
king/black_85.mat , queen	
king/black_41.mat , queen	
pawn/white_75.mat , rook	
knight/white_116_2.mat , queen	
king/black_138_2.mat , queen	
bishop/black_135.mat , knight	
king/black_12.mat , queen	
rook/black_1_2.mat , pawn	
king/black_42.mat , queen	
bishop/white_161.mat , knight	
pawn/white_64_2.mat , rook	
king/white_70.mat , queen	
king/black_16_2.mat , queen	
king/black_43_2.mat , queen	
king/white_120_2.mat , queen	
king/10_group47.mat , queen	
king/white_63_2.mat , queen	
king/white_111_2.mat , queen	
king/white_38.mat , queen	
king/white_169_2.mat , queen	
bishop/white_191.mat , knight	
king/black_173.mat , queen	
pawn/10_group66.mat , rook	
king/black_171_2.mat , queen	
king/black_59_2.mat , queen	
knight/black_186.mat , queen	
king/black_76_2.mat , queen	
king/black_185_2.mat , knight	
king/white_43.mat , queen	
king/black_119_2.mat , queen	
king/black_140_2.mat , queen	
king/black_179_2.mat , queen	
king/white_6.mat , queen	
king/black_11.mat , queen	
bishop/black_140.mat , knight	
bishop/black_184.mat , knight	
king/black_95_2.mat , queen	
king/black_161.mat , queen	
king/black_167_2.mat , queen	
king/white_122.mat , queen	
king/white_5.mat , queen	
king/black_6_2.mat , queen	
pawn/8_group76.mat , knight	
king/white_150_2.mat , queen	
king/white_118_2.mat , queen	
bishop/white_148.mat , knight	
king/black_176_2.mat , knight	
king/white_180.mat , queen	
king/white_187.mat , queen	
king/black_40.mat , queen	
king/black_88.mat , queen	
king/black_33.mat , queen	
rook/black_5_2.mat , pawn	
king/black_98.mat , queen	
king/black_153_2.mat , queen	
king/black_3_2.mat , pawn	
king/black_151_2.mat , knight	
rook/black_12.mat , pawn	
king/black_150.mat , queen	
knight/white_100.mat , queen	
king/black_44_2.mat , queen	
king/white_81_2.mat , queen	
king/black_37_2.mat , queen	
king/white_86.mat , queen	
king/black_85_2.mat , queen	
king/white_32_2.mat , queen	
king/white_44_2.mat , queen	
king/white_90.mat , queen	
bishop/black_52_2.mat , knight	
queen/white_154_2.mat , knight	
king/black_10_2.mat , queen	
king/white_121.mat , queen	
rook/black_67.mat , pawn	
king/black_108.mat , queen	
pawn/black_86.mat , bishop	
king/black_17_2.mat , queen	
pawn/white_83_2.mat , rook	
king/white_89_2.mat , queen	
king/black_148.mat , queen	
king/black_142_2.mat , queen	
king/black_15.mat , queen	
king/black_157.mat , queen	
king/white_23_2.mat , queen	
king/black_60_2.mat , queen	
king/black_128.mat , queen	
king/white_152.mat , queen	
pawn/white_15.mat , bishop	
king/black_28_2.mat , queen	
knight/black_68.mat , queen	
king/black_97.mat , queen	
king/white_5_2.mat , queen	
king/black_183_2.mat , queen	
bishop/white_35.mat , knight	
king/black_17.mat , queen	
king/black_103.mat , queen	
knight/black_136_2.mat , queen	
king/white_45_2.mat , queen	
king/white_7_2.mat , queen	
king/black_40_2.mat , queen	
king/white_122_2.mat , queen	
king/white_104.mat , queen	
king/black_131_2.mat , queen	
king/black_170_2.mat , queen	
king/white_31_2.mat , queen	
bishop/black_172.mat , knight	
king/black_65.mat , queen	
pawn/black_86_2.mat , bishop	
king/white_21.mat , queen	
rook/black_130.mat , pawn	
king/white_186_2.mat , queen	
king/white_21_2.mat , queen	
king/black_21.mat , queen	
king/white_106_2.mat , queen	
king/black_75_2.mat , queen	
bishop/black_118.mat , knight	
pawn/black_149.mat , knight	
king/black_5_2.mat , queen	
king/white_187_2.mat , queen	
king/white_123_2.mat , queen	
king/white_40_2.mat , queen	
king/white_130.mat , queen	
king/black_105.mat , queen	
king/white_119_2.mat , queen	
king/black_48_2.mat , queen	
king/white_92_2.mat , queen	
king/black_50.mat , queen	
king/5_group47.mat , queen	
king/black_161_2.mat , queen	
pawn/15_group66.mat , knight	
rook/black_36_2.mat , pawn	
king/white_121_2.mat , queen	
king/white_125_2.mat , queen	
king/black_25.mat , queen	
king/black_184_2.mat , knight	
knight/white_129_2.mat , rook	
queen/white_159_2.mat , knight	
king/black_117_2.mat , queen	
king/white_153_2.mat , queen	
king/black_38_2.mat , queen	
pawn/white_15_2.mat , bishop	
king/black_104.mat , queen	
pawn/white_7_2.mat , bishop	
king/white_129.mat , queen	
pawn/white_72_2.mat , rook	
king/black_61_2.mat , queen	
king/black_15_2.mat , queen	
king/black_152.mat , queen	
king/black_91.mat , queen	
king/black_84.mat , queen	
bishop/black_5.mat , knight	
king/white_44.mat , queen	
king/black_171.mat , queen	
bishop/black_134_2.mat , knight	
king/black_175_2.mat , queen	
pawn/12_group21.mat , knight	
king/white_63.mat , queen	
king/black_2.mat , pawn	
king/white_152_2.mat , queen	
king/white_91.mat , queen	
king/white_33.mat , queen	
king/black_180_2.mat , queen	
bishop/black_138.mat , knight	
king/black_37.mat , queen	
king/black_144.mat , queen	
king/black_95.mat , queen	
knight/black_90.mat , queen	
king/white_80.mat , queen	
king/black_65_2.mat , queen	
king/6_group47.mat , queen	
king/black_96_2.mat , queen	
bishop/black_52.mat , knight	
king/white_30_2.mat , queen	
king/black_94.mat , queen	
king/white_16_2.mat , queen	
rook/black_0.mat , pawn	
king/white_165.mat , queen	
king/black_129_2.mat , queen	
king/white_36.mat , queen	
king/white_175_2.mat , knight	
pawn/black_81_2.mat , rook	
king/black_19_2.mat , queen	
knight/black_186_2.mat , queen	
king/black_4.mat , queen	
king/white_178_2.mat , queen	
queen/white_164_2.mat , knight	
rook/black_43_2.mat , pawn	
king/black_155_2.mat , queen	
rook/black_12_2.mat , pawn	
king/white_182_2.mat , queen	
king/black_179.mat , queen	
king/black_181_2.mat , queen	
king/white_163.mat , queen	
king/white_93_2.mat , queen	
king/black_82_2.mat , queen	
king/white_183_2.mat , queen	
pawn/white_34.mat , rook	
king/white_0_2.mat , queen	
king/black_181.mat , queen	
king/black_74.mat , queen	
king/white_96.mat , queen	
king/white_154_2.mat , queen	
bishop/white_126_2.mat , pawn	
king/white_174_2.mat , knight	
king/black_96.mat , queen	
king/black_20_2.mat , queen	
king/black_57_2.mat , queen	
rook/black_134_2.mat , pawn	
king/black_8_2.mat , queen	
king/white_80_2.mat , queen	
king/black_143.mat , queen	
king/white_99_2.mat , queen	
king/black_5.mat , queen	
bishop/white_134_2.mat , pawn	
king/white_72.mat , queen	
pawn/black_73_2.mat , bishop	
king/white_113.mat , queen	
king/black_47_2.mat , queen	
king/white_149.mat , queen	
bishop/black_246.mat , knight	
king/white_120.mat , queen	
rook/black_17.mat , pawn	
king/black_155.mat , queen	
bishop/black_171_2.mat , knight	
king/black_138.mat , queen	
king/black_172_2.mat , queen	
king/white_72_2.mat , queen	
bishop/black_117_2.mat , knight	
king/black_48.mat , queen	
king/black_35.mat , queen	
knight/white_128_2.mat , rook	
king/white_56.mat , queen	
king/white_17_2.mat , queen	
rook/black_133_2.mat , pawn	
king/white_137.mat , queen	
pawn/white_225.mat , knight	
king/black_27_2.mat , queen	
king/white_179_2.mat , queen	
king/black_168.mat , queen	
rook/black_140_2.mat , pawn	
king/black_158_2.mat , queen	
king/black_152_2.mat , queen	
king/4_group47.mat , queen	
king/black_104_2.mat , queen	
king/black_75.mat , queen	
king/7_group47.mat , queen	
king/black_149_2.mat , queen	
king/black_89_2.mat , queen	
king/black_180.mat , queen	
bishop/white_147_2.mat , knight	
king/white_87_2.mat , queen	
king/black_139.mat , queen	
king/white_31.mat , queen	
bishop/white_139_2.mat , knight	
king/white_90_2.mat , queen	
king/black_90.mat , queen	
king/white_186.mat , queen	
king/white_105.mat , queen	
king/white_25_2.mat , queen	
king/white_20.mat , queen	
pawn/origin_group06.mat , rook	
king/white_22.mat , queen	
king/black_140.mat , queen	
king/black_101_2.mat , queen	
king/black_168_2.mat , queen	
king/black_116.mat , queen	
pawn/black_42.mat , knight	
king/black_123_2.mat , queen	
knight/black_180.mat , queen	
king/black_109_2.mat , queen	
king/white_6_2.mat , queen	
queen/white_153_2.mat , knight	
king/black_169.mat , queen	
king/white_114_2.mat , queen	
king/white_105_2.mat , queen	
pawn/black_84.mat , bishop	
pawn/white_93.mat , rook	
king/black_64_2.mat , queen	
king/black_162.mat , queen	
king/white_29_2.mat , queen	
king/black_56_2.mat , queen	
king/black_68_2.mat , queen	
rook/black_13_2.mat , pawn	
king/white_126.mat , queen	
king/black_32.mat , queen	
king/black_70.mat , queen	
king/black_6.mat , queen	
king/white_54_2.mat , queen	
king/white_14_2.mat , queen	
king/white_54.mat , queen	
king/white_119.mat , queen	
king/black_124_2.mat , queen	
knight/white_120_2.mat , rook	
king/white_177_2.mat , knight	
king/white_109_2.mat , pawn	
king/white_38_2.mat , queen	
king/black_99_2.mat , queen	
knight/white_32.mat , queen	
king/black_32_2.mat , queen	
king/black_106.mat , queen	
king/black_81_2.mat , queen	
king/white_115.mat , queen	
king/white_62.mat , queen	
king/black_80.mat , queen	
king/black_167.mat , queen	
pawn/origin_group20.mat , rook	
bishop/black_5_2.mat , knight	
king/black_73.mat , queen	
king/black_114_2.mat , pawn	
king/white_127_2.mat , queen	
knight/white_124_2.mat , rook	
king/white_170.mat , queen	
king/white_81.mat , queen	
king/black_125_2.mat , queen	
king/white_170_2.mat , queen	
king/black_163.mat , queen	
king/black_129.mat , queen	
rook/black_134.mat , pawn	
king/black_44.mat , queen	
bishop/black_136.mat , knight	
king/white_42_2.mat , queen	
king/black_28.mat , queen	
king/white_112.mat , queen	
king/black_20.mat , queen	
king/white_181_2.mat , queen	
king/black_92.mat , queen	
king/white_41.mat , queen	
king/black_24.mat , queen	
king/black_72_2.mat , queen	
king/white_107.mat , queen	
knight/white_129.mat , rook	
pawn/15_group76.mat , knight	
king/black_46_2.mat , queen	
pawn/white_6_2.mat , rook	
king/white_110.mat , queen	
king/black_131.mat , queen	
king/white_36_2.mat , queen	
king/white_168_2.mat , queen	
king/white_96_2.mat , queen	
queen/black_169_2.mat , knight	
king/black_49.mat , queen	
king/black_90_2.mat , queen	
king/black_107_2.mat , queen	
pawn/white_37_2.mat , knight	
king/black_142.mat , queen	
king/white_34.mat , queen	
knight/black_90_2.mat , queen	
king/white_143.mat , queen	
rook/black_20.mat , pawn	
king/black_55.mat , knight	
king/white_131_2.mat , queen	
king/white_74_2.mat , queen	
king/black_26_2.mat , queen	
king/black_141_2.mat , queen	
king/white_12.mat , queen	
king/black_33_2.mat , queen	
pawn/white_18_2.mat , rook	
queen/black_173_2.mat , knight	
king/black_112.mat , queen	
king/black_80_2.mat , queen	
king/white_14.mat , queen	
king/white_140.mat , queen	
king/white_85.mat , queen	
king/black_25_2.mat , queen	
king/black_59.mat , queen	
rook/black_4_2.mat , pawn	
king/black_130_2.mat , queen	
king/white_129_2.mat , queen	
king/white_85_2.mat , queen	
king/white_87.mat , queen	
king/white_29.mat , queen	
king/white_99.mat , queen	
king/black_18_2.mat , queen	
bishop/black_179_2.mat , knight	
king/black_110_2.mat , queen	
king/black_45_2.mat , queen	
king/black_0_2.mat , pawn	
king/white_103_2.mat , queen	
king/white_188.mat , queen	
king/white_1_2.mat , pawn	
rook/black_43.mat , pawn	
king/white_82.mat , queen	
knight/white_104_2.mat , queen	
bishop/black_135_2.mat , knight	
king/black_57.mat , queen	
king/black_13.mat , queen	
king/black_144_2.mat , queen	
king/black_106_2.mat , queen	
pawn/white_81.mat , rook	
king/white_118.mat , queen	
king/black_66_2.mat , queen	
FATAL THREAD PANIC: (dojob) /home/bonnie/torch/install/share/lua/5.1/threads/queue.lua:46: interrupted!	
